CREATE TABLE Carrier (
  id SERIAL PRIMARY KEY NOT NULL,
  name VARCHAR(100)
);

CREATE TABLE Trains (
  id text PRIMARY KEY ,
  name VARCHAR(100),
	cars numeric(3)
);

CREATE Table Car(
	number_of_car integer not null,
  train_id text REFERENCES Trains(id) on delete cascade,
	type varchar(50),
	sections integer,
	class numeric(2),
	PRIMARY KEY(number_of_car, train_id)
);

CREATE TABLE Seat(
	number_of_seat integer not null,
train_id text references Trains(id) on delete cascade,
	type_of_seat varchar(20),
	PRIMARY KEY(number_of_seat, train_id)
);

CREATE TABLE Discounts (
  type VARCHAR(100) PRIMARY KEY ,
  amount NUMERIC(3)
);

CREATE TABLE "User" (
  id SERIAL PRIMARY KEY,
  name VARCHAR(20),
  surrname VARCHAR(50),
  email VARCHAR(100) unique,
  phone_number varchar(11)
);

ALTER TABLE "User" ALTER COLUMN email SET NOT NULL ;

CREATE TABLE Station (
  id SERIAL PRIMARY KEY ,
  name VARCHAR(100)
);

CREATE TABLE Line (
  id SERIAL PRIMARY KEY,
  train_id text references Trains(id),
  --departure_time TIMESTAMP,
  --arrival_time TIMESTAMP CHECK (departure_time < Line.arrival_time),
  carrier_id INT REFERENCES Carrier(id)
);

CREATE TABLE Platforms (
  "number" NUMERIC(2),
  station_id INTEGER REFERENCES Station(id) on delete cascade,
  first_track boolean,
  second_track boolean,
  PRIMARY KEY ("number",station_id)
);

CREATE TABLE Trip (
  line_id INTEGER REFERENCES Line(id) on delete cascade,
  current_station_id INTEGER REFERENCES Station(id),
  arrival_time interval,
  departure_time interval,
	platform_nr integer,
	track	integer,
	FOREIGN KEY (platform_nr, current_station_id) references Platforms("number", station_id),
	unique( line_id, current_station_id)
);


CREATE TABLE Ticket (
  id SERIAL PRIMARY KEY,
  user_id INT REFERENCES "User"(id) on delete cascade,
  line_id INT REFERENCES Line(id) on delete cascade,
  departure_date date,
  departure_station integer references Station(id) on delete cascade,
  arrival_station integer references Station(id) on delete cascade,
  seat_number int,
  discount_type VARCHAR(100) REFERENCES Discounts(type),
  order_date date
);

CREATE TABLE Trip_Interval (
  line_id INTEGER PRIMARY KEY REFERENCES Line(id) on delete cascade,
  start_date date,
  end_date date CHECK (start_date < end_date),
  trip_interval INTERVAL
);


CREATE or REPLACE RULE check_car AS ON INSERT TO Car WHERE new.number_of_car > ( SELECT cars from trains where id = new.train_id )
DO INSTEAD NOTHING;

----

ALTER TABLE line ADD CONSTRAINT li_tr_fk FOREIGN KEY (train_id) REFERENCES Trains (id);

CREATE OR REPLACE FUNCTION find_line(day TIMESTAMP, dep_station VARCHAR(100), arr_station VARCHAR(100))
  RETURNS TABLE(line_id INTEGER)--, departue INTEGER,arrival INTEGER)
  AS $$
  DECLARE
  dep_id INTEGER;
  arr_id INTEGER;
  BEGIN
    dep_id = (SELECT id FROM station WHERE dep_station = name);
    arr_id = (SELECT id FROM station WHERE arr_station = name);
    RETURN QUERY SELECT t1.line_id--,  t1.current_station_id as dep, t2.current_station_id as arr
      FROM Trip t1 JOIN Trip t2 ON t1.line_id=t2.line_id
      WHERE t1.current_station_id = dep_id AND t2.current_station_id = arr_id
            AND (day - INTERVAL '3 hours',day + INTERVAL '3 hours') OVERLAPS (day::DATE + t1.arrival_time,day::DATE + t1.arrival_time)
            AND t1.arrival_time < t2.arrival_time
      GROUP BY t1.line_id ;
    END
  $$
  LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION timetable(T TIMESTAMP,"from" VARCHAR(100),"to" VARCHAR(100))
  returns TABLE(line INTEGER, train_id text,dep_time INTERVAL,arr_time INTERVAL)
AS $$
  DECLARE
    dep_id INTEGER;
    arr_id INTEGER;
  BEGIN


    dep_id = (SELECT id FROM station WHERE "from" = name);
    arr_id = (SELECT id FROM station WHERE "to" = name);
    RETURN QUERY (SELECT line_id,E.train_id,E.departure_time,arrival_time FROM
            (SELECT B.id ,B.train_id,departure_time FROM
          (SELECT line.id,line.train_id FROM find_line(T,"from","to")
          LEFT JOIN line ON (line_id = line.id)) AS B
      LEFT JOIN trip ON
      (B.id = line_id AND current_station_id = dep_id)) AS E LEFT JOIN trip
      ON E.id = line_id AND current_station_id = arr_id) ORDER BY 3,4;
  END
$$
  LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION which_car( seat_nr int, line_id int )
returns integer AS $$
declare
	suma int;
	temp text;
	i int;
	tr_id text;
begin
	i = 1;
	suma = 0;
	tr_id = (select train_id from line where id = line_id );
	while true loop
		temp = (select "type" from car where train_id = tr_id and number_of_car = i);
		if temp = 'Wagon z przedziałami' then
			suma = suma + 24;
		elsif temp = 'Wagon bez przedziałów' then
			suma = suma + 18;
		else
			suma = suma + 12;
		end if;
		if suma >= seat_nr then
			return i;
		end if;
		i = i + 1;
	end loop;
end
$$ language plpgsql;

CREATE OR REPLACE FUNCTION basic_price(line INTEGER, "from" INTEGER,"to" INTEGER)
  RETURNS NUMERIC(6,2)
  AS $$
  DECLARE
    out numeric(6,2);
    second INTERVAL;
    first INTERVAL;
  BEGIN
    second = (SELECT arrival_time FROM Trip WHERE line_id = line AND "to" = current_station_id);
    first = (SELECT departure_time FROM Trip WHERE line_id = line AND "from" = current_station_id);
    out = cast ((SELECT 3 +  (( 60 * extract(HOUR from second) + extract(MINUTE FROM second)- 60 * extract(HOUR FROM first) - extract(MINUTE FROM first)))/10) as numeric(6,2));
	--do dodania 24godziny w niektórych miejscach bo cena wychodzi ujemna
    RETURN out;
  END

  $$
  LANGUAGE plpgsql;

CREATE OR REPLACE FUNCTION calculate_price( depSt int, arrSt int, discount varchar(100), seat_nr int, line_id int )
returns numeric(6,2) AS $$
declare
	basic numeric(6,2);
	car_nr int;
	tr_id text;
begin
	tr_id = (select train_id from line where id = line_id );
	basic = basic_price( line_id, depSt, arrSt );
	car_nr = which_car( seat_nr, line_id );
	if (select "class" from car where train_id = tr_id and number_of_car = car_nr ) = 1 then
		basic = basic * 1.3;
	end if;
	if discount is not null then
		basic = basic * (100 - (select amount from discounts where "type" = discount))* 0.01;
	end if;
	return basic;
end
$$
language plpgsql;

CREATE or replace FUNCTION check_all() RETURNS trigger AS $check_all$
BEGIN
	  if (select "User".id from "User" where new.user_id = "User".id) is null then
			return null;
	  elsif (select line.id from line where new.line_id = line.id ) is null then
			return null;
	  elsif (new.departure_date < (select start_date from  trip_interval where line_id = new.line_id )) then
			return null;
	  elsif (new.departure_date > (select end_date from  trip_interval where line_id = new.line_id )) then
			return null;
	  elsif calculate_price( new.departure_station, new.arrival_station, new.discount_type, new.seat_number, new.line_id ) < 0 then
			return null;
	  else
		return new;
	  end if;
END
$check_all$ LANGUAGE plpgsql;

CREATE TRIGGER check_all BEFORE INSERT ON Ticket
FOR EACH ROW EXECUTE PROCEDURE check_all();

CREATE OR REPLACE VIEW ticketView AS SELECT t.*,(t.departure_date + (select departure_time from trip q where t.line_id = q.line_id and q.current_station_id = t.departure_station )) as "departure_time",
 (t.departure_date + (select arrival_time from trip q where t.line_id = q.line_id and q.current_station_id = t.arrival_station )) as "arrival_time",
	calculate_price( t.departure_station, t.arrival_station, t.discount_type, t.seat_number, t.line_id) as "price" from ticket t;

--CREATE OR REPLACE RULE insertTicket AS ON INSERT TO ticketView

CREATE OR REPLACE function after_delete_station() returns trigger as $after_delete_station$
begin
	delete from ticket where departure_station = old.id or arrival_station = old.id;
	delete from trip where current_station_id = old.id;
	return old;
end
$after_delete_station$ language plpgsql;

create trigger after_delete_station after delete on station
for each row execute procedure after_delete_station();

CREATE OR REPLACE function after_delete_trip() returns trigger as $after_delete_trip$
begin
	delete from ticket where (departure_station = old.current_station_id and line_id = old.line_id) or (arrival_station = old.current_station_id and line_id = old.line_id);
	return old;
end
$after_delete_trip$ language plpgsql;

create trigger after_delete_trip after delete on trip
for each row execute procedure after_delete_trip();

CREATE OR REPLACE function after_delete_discount() returns trigger as $after_delete_discount$
begin
	update ticket set discount_type = null;
	UPDATE ticketView SET price =  calculate_price( departure_station, arrival_station, null, seat_number,line_id) where discount_type = old."type";
	return old;
end
$after_delete_discount$ language plpgsql;

create or replace function before_insert_trip() returns trigger as $before_insert_trip$
declare
      trips record;
begin
	  if (select id from station where new.current_station_id = id) is null then
			return null;
		end if;

      for trips in select * from trip where new.line_id = line_id loop
			if trips.arrival_time = new.arrival_time or trips.departure_time = new.departure_time then
				return null;
			end if;
      end loop;
	  return new;
end
$before_insert_trip$ language plpgsql;

create trigger before_insert_trip before insert on trip
for each row execute procedure before_insert_trip();


create or replace function tracks_on_station(station integer)
returns integer as $$
declare
	perons record;
	ret int;
begin
	ret = 0;
	for perons in select * from platforms where station_id = station loop
		if perons.first_track = true then
			ret = ret + 1;
		end if;
		if perons.second_track = true then
			ret = ret + 1;
		end if;
	end loop;
	return ret;
end
$$
language plpgsql;

CREATE Or replace function first_free_track(station int, timee interval)
returns table( platform_nr integer, track_nr integer )
as $$
declare
	a int;
	temp int;
begin
	temp = ( select count(line_id) from trip where arrival_time = timee and current_station_id = station and trip.platform_nr is not null ) ;
	if tracks_on_station(station) = temp then
		return query(SELECT 0,0);
	elsif tracks_on_station(station) = 8 then
		if (temp % 2 = 0 ) then
			a = temp/2;
			return query(SELECT a+1, 1);
		else
			a = (temp+1)/2;
			return query(SELECT a, 2);
		end if;
	else
		if temp < 2 then
			return query(SELECT 1,temp+1);
		else
			if (select first_track from platforms where station_id = station and "number" = 2) = true then 
				return query(SELECT 2,2);
			else 
				return query(SELECT 2,1);
			end if;
		end if;
	end if;
end
$$
language  plpgsql;

CREATE or replace FUNCTION give_track() RETURNS trigger AS $give_track$
declare
	temp record;
BEGIN
	temp = first_free_track(new.current_station_id, new.arrival_time);
	if ((temp.platform_nr != 0) and ((select 1 from platforms where station_id = new.current_station_id and "number" = temp.platform_nr) is not null)) then 	
		UPDATE Trip set platform_nr = temp.platform_nr, track = temp.track_nr where line_id = new.line_id and current_station_id = new.current_station_id;
	else 
		temp = first_free_track(new.current_station_id, new.arrival_time+ '1 minute');
		UPDATE Trip set arrival_time = arrival_time + '1 minute', platform_nr = temp.platform_nr, track = temp.track_nr where line_id = new.line_id and current_station_id = new.current_station_id;
	end if;
	
	return new;
END
$give_track$ LANGUAGE plpgsql;

CREATE TRIGGER give_track AFTER INSERT ON Trip
FOR EACH ROW EXECUTE PROCEDURE give_track();

